<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: #000000 1px solid;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,150px);
            gap: 20px;
            justify-content: center;
            align-content: center;
        }
        .item{
            border: 2px solid black;
            color: aquamarine;
            background-color: #000000;
        }
        .item5{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .h1class{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, aspernatur!</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, harum?</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, dicta?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quos?</div>
        <div class="item item5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dicta?</div>
        <h1 class="h1class">My name is Souvik Nath</h1>
    </div>
</body>
</html>