<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child/first-child/last-child</title>
    <style>
        *{
            background-color: #003542;
            color: aliceblue;
           
        }
        /* li:nth-child(6){
            color: #00f7ff;
            text-transform: uppercase;
            border: solid 2px white;
            padding: 10px 50px 20px 30px;
            margin: 20px;
        } */
        /* li:first-child{
            color: #00f7ff;
            text-transform: uppercase;
            border: solid 2px white;
            padding: 10px 50px 20px 30px;
            margin: 20px;
        } */
        /* p:nth-child(2){
            color: #00f7ff;
            
        } */

        li{
            list-style: lower-latin;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>Dot1</li>
        <li>Dot2</li>
        <li>Dot3</li>
        <li>Dot4</li>
        <li>Dot5</li>
    </ul> -->
    <ul>
        <li>this is list 1</li>
        <li>this is list 2</li>
        <li>this is list 3</li>
        <li>this is list 4</li>
        <li>this is list 5</li>
        <li>this is list 6</li>
        <li>this is list 7</li>
        <li>this is list 8</li>
        <li>this is list 9</li>
        <li>this is list 10</li>
    </ul>
        
    <!-- <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol> -->
    
    <!-- <p>dhviuhsdfuivhdslivd</p>
    <p>VHUISDHVUIhsUuiheNJOKIcvnjoiHVcnuij</p>
    <p>ehisvHuidjsHVJUIdhsluifewhvfk</p>
    <p>iejvihjsuijsdHB:Lvj</p> -->
</body>
</html>