<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position and flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            height: 900px;
            flex-direction: row;
            justify-content:flex-start;
            align-items: center;
            /* align-content: center;
            align-self: center; */
            /* flex-wrap: wrap; */
            /* gap: 200px; */
        }
        p{
            border: 2px solid #ff0000;
            background-color: pink;
            display: inline-block;
            width: 50px;
            height: 40px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px;
            font-size: 32px;
            padding: 50px;
            /* position: sticky;
            top: 5px; */

        }

        p:hover{
            background-color: palevioletred
        }

        /* #three{
            position: relative;
            left: 60px;
            top: 250px;
        } */
        /* #three{
            position:fixed;
            left: 200px;
        } */
        /* #three{
            position: sticky;
            top: 10px;
            left: 2050px;
        } */

        /* #three{
            position: absolute;
            top: 100px;
            right: 100px;
        } */

        /* #three{
            flex-shrink:1;
            height: 100px;
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <p>one</p>
        <p>two</p>
        <p id="three">three</p>
        <p>four</p>
        <p>five</p>
        <p>one</p>
        <p>two</p>
        <p id="three">three</p>
        <p>four</p>
        <p>five</p>
        
    </div>
    
</body>
</html>